{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "tin-example-sequelize",
            "database": "tin-example-sequelize",
            "username": "vscode",
            "password": "1509"
        }
    ]
}
